1371226380::::4::::Midtown East::::Bar::::20.0::::DealStatus.AVAILED::::rsalimath@gmail.com
1372267380::::2::::Flatiron::::Salads::::14.0::::DealStatus.AVAILED::::ajbellarosa@gmail.com
1373911380::::0::::Flatiron::::Salads::::9.0::::DealStatus.AVAILED::::ajbellarosa@gmail.com
1393531200::::3::::lower manhattan::::Middle Eastern Restaurant::::58.57::::DealStatus.AVAILED::::aiyappa@b-eagles.com
1373478660::::2::::lower manhattan::::Taco Place::::37.79::::DealStatus.AVAILED::::nate9289@gmail.com
1372269600::::2::::Flatiron::::Salads::::18.62::::DealStatus.AVAILED::::amsottile84@yahoo.com
1372700520::::0::::Flatiron::::Salads::::27.00::::DealStatus.AVAILED::::nate9289@gmail.com
1393520400::::3::::Midtown East::::Burgers::::54.08::::DealStatus.AVAILED::::aiyappa@b-eagles.com
1396627200::::4::::East Village::::Diner::::80.0::::DealStatus.AVAILED::::thebenlevine@gmail.com
1371145200::::3::::lower manhattan::::Taco Place::::18.0::::DealStatus.AVAILED::::resnick.matthew@gmail.com
1371837600::::4::::Midtown East::::Bar::::32.0::::DealStatus.AVAILED::::resnick.matthew@gmail.com
1372443360::::4::::Flatiron::::Salads::::10.0::::DealStatus.AVAILED::::ajbellarosa@gmail.com
1373652000::::4::::Flatiron::::Salads::::26.0::::DealStatus.AVAILED::::resnick.matthew@gmail.com
1393453800::::2::::lower manhattan::::Italian Restaurant::::25.0::::DealStatus.AVAILED::::fahmsikder@gmail.com
1400691600::::2::::Midtown::::Bar::::66.68::::DealStatus.AVAILED::::svallima@gmail.com
1372212000::::2::::Midtown East::::Bar::::26.3::::DealStatus.AVAILED::::shanewolf777@yahoo.com
1372270080::::2::::Midtown East::::Bar::::12.0::::DealStatus.AVAILED::::svallima@gmail.com
1373568300::::3::::Flatiron::::Salads::::9.0::::DealStatus.AVAILED::::ajbellarosa@gmail.com
1394562600::::1::::Midtown East::::Mexican::::25.0::::DealStatus.AVAILED::::rsalimath@gmail.com
1397349000::::6::::Midtown East::::Bar::::51.0::::DealStatus.AVAILED::::camden.gaultney@gmail.com
1371057240::::2::::Midtown East::::Bar::::15.0::::DealStatus.AVAILED::::markmansfield@hotmail.com
1370973180::::1::::Midtown East::::Bar::::24.0::::DealStatus.AVAILED::::sumant.yerramilly@gmail.com
1371144780::::3::::Flatiron::::Salads::::82.9::::DealStatus.AVAILED::::nate9289@gmail.com
1374690540::::2::::Flatiron::::Salads::::10.0::::DealStatus.AVAILED::::ajbellarosa@gmail.com
1392343200::::4::::Nolita::::Cafe::::20.69::::DealStatus.AVAILED::::svallima@gmail.com
1393264800::::0::::Midtown East::::Bar::::23.0::::DealStatus.AVAILED::::rsalimath@gmail.com
1371057180::::2::::Midtown East::::Bar::::23.0::::DealStatus.AVAILED::::mpribor@gmail.com
1371060000::::2::::Flatiron::::Salads::::8.79::::DealStatus.AVAILED::::amsottile84@yahoo.com
1372102200::::0::::Flatiron::::Salads::::6.82::::DealStatus.AVAILED::::amsottile84@yahoo.com
1373914080::::0::::Midtown East::::Bar::::27.44::::DealStatus.AVAILED::::amsottile84@yahoo.com
1374276660::::4::::Midtown East::::Bar::::14.00::::DealStatus.AVAILED::::bkwarshaw@gmail.com
1371492000::::0::::Flatiron::::Salads::::8.57::::DealStatus.AVAILED::::amsottile84@yahoo.com
1371924900::::5::::Midtown East::::Bar::::64.0::::DealStatus.AVAILED::::mpribor@gmail.com
1392708600::::1::::midtown::::Burger Joint::::2.085::::DealStatus.AVAILED::::aiyappa@b-eagles.com
1371061560::::2::::Flatiron::::Salads::::19.0::::DealStatus.AVAILED::::resnick.matthew@gmail.com
1371663000::::2::::Flatiron::::Salads::::9.0::::DealStatus.AVAILED::::ajbellarosa@gmail.com
1372351200::::3::::Flatiron::::Salads::::7.39::::DealStatus.AVAILED::::bkwarshaw@gmail.com
1394731800::::3::::Gramercy::::French African::::28.0::::DealStatus.AVAILED::::rsalimath@gmail.com
1395604800::::6::::Midtown East::::Bar::::48.28::::DealStatus.AVAILED::::felamir@edisto.cofc.edu
1395851400::::2::::Midtown East::::Mediterranean::::44.62::::DealStatus.AVAILED::::svallima@gmail.com
1397691000::::2::::Midtown East::::Bar::::72.0::::DealStatus.AVAILED::::aramharack@gmail.com
1399051800::::4::::Midtown::::Bar::::27.22::::DealStatus.AVAILED::::rsalimath@gmail.com
1371488340::::0::::Flatiron::::Salads::::8.0::::DealStatus.AVAILED::::ajbellarosa@gmail.com
1392386400::::4::::midtown::::Burger Joint::::25.8::::DealStatus.AVAILED::::aiyappa@b-eagles.com
1372267320::::2::::Flatiron::::Salads::::24.00::::DealStatus.AVAILED::::bkwarshaw@gmail.com
1372794540::::1::::Flatiron::::Salads::::3.0::::DealStatus.AVAILED::::venesaur@gmail.com
1393891200::::1::::Midtown::::Bar::::200.0::::DealStatus.AVAILED::::cdampf@me.com
1373480700::::2::::Midtown East::::Bar::::20.0::::DealStatus.AVAILED::::ajbellarosa@gmail.com
1371577140::::1::::Flatiron::::Salads::::18.00::::DealStatus.AVAILED::::nate9289@gmail.com
1371857400::::4::::lower manhattan::::Taco Place::::9.0::::DealStatus.AVAILED::::anthonynmarinos@gmail.com
1392265800::::3::::Midtown East::::Mexican::::25.0::::DealStatus.AVAILED::::fahmsikder@gmail.com
1394046000::::2::::Midtown::::Bar::::25.0::::DealStatus.AVAILED::::cdampf@me.com
1396027800::::4::::Midtown::::Bar::::45.94::::DealStatus.AVAILED::::venesaur@gmail.com
1396546200::::3::::East Village::::Diner::::45.0::::DealStatus.AVAILED::::thebenlevine@gmail.com
1370962200::::1::::Midtown East::::Bar::::25.0::::DealStatus.AVAILED::::svallima@gmail.com
1371857820::::4::::lower manhattan::::Taco Place::::9.0::::DealStatus.AVAILED::::rsalimath@gmail.com
1372352400::::3::::Flatiron::::Salads::::6.0::::DealStatus.AVAILED::::shanewolf777@yahoo.com
1395444600::::4::::Gramercy::::French African::::96.9::::DealStatus.AVAILED::::anna.tevini@gmail.com